<!DOCTYPE html>
<html>
<head>
<title>Aircraft cockpit - SVG-based live demo showing HTML5 gauges in action</title>
<meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--ScriptSharp library-->
    <script src="script/mscorlib.js" type="text/javascript"></script>
    <!--Perfectwidgets library-->
    <script src="script/PerfectWidgets.js" type="text/javascript"></script>
    <script src="script/widgets_data.js" type="text/javascript"></script>
    <script src="script/app.js" type="text/javascript"></script>
    
</head>
<body>
    <div style= "margin:auto;width: 60%;">
                <a href="../examples/dashboard.html">
                    <img src="../images/house-with-chimney.svg" height=30px width="auto"  >
                </a>
            </div>
    <div class="background-right">
        <div class="background-left"></div>
        <div class="center">
            <div class="background-center">
            </div>
        </div>
    </div>
    <div class="road">
        <div id="wrapper">
            <div class="container" id="row-one">
                <div class="svg quad" id="airSpeed"></div>
                <div class="svg quad" id="altimeter"></div>
                <div class="svg quad" id="attitudeIndicator"></div>
            </div>
            <div class="container" id="row-two">
                <div class="svg quad" id="headingIndicator"></div>
                <div class="svg quad" id="turnCoordinator"></div>
                <div class="svg quad" id="verticalSpeedIndicator"></div>
            </div>
        </div>
    </div>
</body>
</html>
