<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <title>file input output</title>
</head>

<body >
  <div>
    <form class="form-horizontal well">
      <legend>
        <h3>
          <div class="titel">Data table</div>
        </h3>
      </legend>
      <fieldset>
          <label for="csvFileInput"> <strong>CSV File:</strong>
          </label>
          <input type="file" id="csvFileInput" onchange="handleFiles(this.files)"
          accept=".csv">
        </div>
      </fieldset>
    </form>
    <div id="output">
    </div>
  </div>
  <br>
  <br>
  <footer>
    <center>
      <p>&copy; Air Analitica 2018</p>
                 <button type="button" ><a href="dashboard.html">home</a> </button>

    </center>
  </footer>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="../js/read-csv.js"></script>
</body>
</html>
