<!Doctype html>
 <meta charset="UTF-8"> 
 
<html>
<link rel="stylesheet" type="text/css" href="tailWind.css">
<head><title>AirGround Landing Gear</title></head>
<body>
    
    

<div id="home"><a href="../examples/typography.html"><img src="../images/house-with-chimney.svg" height=30px width="auto" align="right"></a></div>
<div id="main">

<script type="text/javascript"></script>

<script type="text/javascript" src="Jason.js"></script>

<script>

jasonx=JSON.stringify(jason);
const obj = JSON.parse(jasonx);
console.log(obj[1].frameno);


</script>

<script src="../2.7.2/Chart.bundle.js"></script>
    <script src="../2.7.2/utils.js"></script>


  <div id="cw">
        <canvas id="canvas"></canvas>
        <br><br><br>
        <div id="anl">
            <br><br>
            
            <p>Air/Ground Status: 1 means Air, 0 means Ground.<br><br>
            Landing Gear Down Warning: 1 means Landing gear Down, 0 means Landing gear Up</p>
            <h1> Analysis </h1>
            <p>No error found on either warning status during take off</p>
            </div> 
    </div>

    <script>
      var timeUTC=[];
    
      var AGSTAT=[];
      var LGDW=[];

      
      function timify(hours,min,sec)
      {
            var timer="";
            timer=timer + hours +":"+ min +":"+sec;
            return timer;
      }
      
      //initializer



      for(var i=1;i<=200;i++){
            timeUTC.push(timify(obj[i].utc_hours, obj[i].utc_min, obj[i].utc_sec));
            AGSTAT.push(obj[i].air_groundflag);
            LGDW.push(obj[i].ldgwarning);

      }

        var config = {
            type: 'line',
            data: {
                labels: timeUTC,
                datasets: [{
                    label: 'Air/Ground Status',
                    borderColor: window.chartColors.green,
                    backgroundColor: window.chartColors.white,
                    fill: false,
                    // Skip a point in the middle
                    data: AGSTAT,

                }, {
                    label: 'Landing Gear Down Warning',
                    borderColor: window.chartColors.red,
                    backgroundColor: window.chartColors.white,
                    fill: true,
                    // Skip first and last points
                    data: LGDW,
                }
                ]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Warnings'
                },
                tooltips: {
                    mode: 'index',
                },
                hover: {
                    mode: 'index'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'UTC-Time (hh:mm:ss)'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Discrete'
                        },
                    }]
                }
            }
        };

        
        var ctx = document.getElementById('canvas').getContext('2d');
        var myChart= new Chart(ctx, config);
    
       





    </script>

</div>

</body> 
</html>