<!Doctype html>
 <meta charset="UTF-8">
<html>
<link rel="stylesheet" type="text/css" href="tailWind.css">
<head><title>Thrust Rotator Angle</title></head>
<body>
<div id="home"><a href="../examples/typography.html"><img src="../images/house-with-chimney.svg" height=30px width="auto" align="right"></a></div>

<div id="main">

<script type="text/javascript"></script>

<script type="text/javascript" src="Jason.js"></script>

<script>

jasonx=JSON.stringify(jason);
const obj = JSON.parse(jasonx);
console.log(obj[1].frameno);


</script>

<script src="../2.7.2/Chart.bundle.js"></script>
    <script src="../2.7.2/utils.js"></script>






  <div id="cw">
        <canvas id="canvas"></canvas>
        <br><br>

    </div>

    <script>
      var timeUTC=[];

      var TRAR=[];
      var TRAL=[];

      function timify(hours,min,sec)
      {
            var timer="";
            timer=timer + hours +":"+ min +":"+sec;
            return timer;
      }

      //initializer



      for(var i=1;i<=400;i++){
            timeUTC.push(timify(obj[i].utc_hours, obj[i].utc_min, obj[i].utc_sec));
            TRAR.push(obj[i].tra_right);
            TRAL.push(obj[i].tra_left);
      }

        var config = {
            type: 'line',
            data: {
                labels: timeUTC,
                datasets: [{
                    label: 'TRA Right',
                    borderColor: window.chartColors.green,
                    backgroundColor: window.chartColors.white,
                    fill: false,
                    // Skip a point in the middle
                    data: TRAR,

                }, {
                    label: 'TRA Left',
                    borderColor: window.chartColors.red,
                    backgroundColor: window.chartColors.white,
                    fill: true,
                    // Skip first and last points
                    data: TRAL,
                }
                ]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Thrust Rotator Angle'
                },
                tooltips: {
                    mode: 'index',
                },
                hover: {
                    mode: 'index'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'UTC-Time (hh:mm:ss)'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Degrees'
                        },
                    }]
                }
            }
        };


        var ctx = document.getElementById('canvas').getContext('2d');
        var myChart= new Chart(ctx, config);







    </script>

</div>

</body>
</html>
